[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/3D/space_kit/Models/OBJ format/hangar_roundA.obj" type="ArrayMesh" id=1]

[node name="hangar_roundA2" type="MeshInstance"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
