[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/3d/space_kit/Models/OBJ format/terrain_sideCorner.obj" type="ArrayMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 0, 1, -0.75, 0, 0.75, 0, 0, 1, -0.75, 0, 0.75, -1, 0, 1, -1, 0, 0, 0, 0.5, 0.25, -0.25, 0.5, 0, 0, 0.5, 0, -0.25, 0.5, 0, 0, 0.5, 0.25, -0.1875, 0.5, 0.1875, -0.375, 0.5, 0.375, 0, 0.5, 0.25, 0, 0.5, 0.5, 0, 0.5, 0.25, -0.375, 0.5, 0.375, -0.1875, 0.5, 0.1875, -0.1875, 0.5, 0.1875, -0.375, 0.5, 0.375, -0.25, 0.5, 0, -0.25, 0.5, 0, -0.375, 0.5, 0.375, -0.5, 0.5, 0, 0, 0, 1, -0.375, 0.5, 0.375, 0, 0.5, 0.5, -0.375, 0.5, 0.375, 0, 0, 1, -0.75, 0, 0.75, -0.75, 0, 0.75, -0.5, 0.5, 0, -0.375, 0.5, 0.375, -0.5, 0.5, 0, -0.75, 0, 0.75, -1, 0, 0 )

[node name="terrain_sideCorner" type="MeshInstance"]
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
