[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/3D/space_kit/Models/OBJ format/chimney_detailed.obj" type="ArrayMesh" id=1]

[node name="chimney_detailed5" type="MeshInstance"]
transform = Transform( -0.766163, -0.000822652, -0.00208428, 0.00107844, -0.0464482, 0.000715901, -0.00209691, 0.000542877, 0.766168, 0, 2.55, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = null
material/1 = null
material/2 = null
