[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/3D/fog_billboard.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[node name="fog_billboard" type="Spatial"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="fogMesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
__meta__ = {
"apply_volumetrics": false
}
