[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objectives/end_level_trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/game_mode/game_mode_in_game.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
width = 3.38103
height = 0.334778
depth = 3.05203

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.535342, 1.47001 )
width = 3.38103
height = 0.334778
depth = 3.05203

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.535342, -1.53417 )
width = 3.38103
height = 0.334778
depth = 3.05203

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.44369, 0.535342, -0.050166 )
width = 3.38103
height = 0.334778
depth = 3.05203

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.47871, 0.535342, -0.050166 )
width = 3.38103
height = 0.334778
depth = 3.05203

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -0.134853, 1.84392, -0.050166 )
width = 3.38103
height = 0.334778
depth = 4.58333

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GameModeInGame" parent="." instance=ExtResource( 2 )]
player_start_path = NodePath("PlayerStart")
end_level_path = NodePath("EndLevelTrigger")

[node name="PlayerStart" type="Spatial" parent="GameModeInGame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187611, 0.310891, -0.308872 )

[node name="EndLevelTrigger" parent="GameModeInGame" instance=ExtResource( 1 )]
transform = Transform( 10.0566, 0, 0, 0, 5.64815, 0, 0, 0, 8.29644, -16.0439, 0, 0 )
