[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/objects/meshes/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objectives/eatable_light_spot_flicker_ceiling.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/music/level_music.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/player/main_menu.tres" type="Environment" id=4]
[ext_resource path="res://assets/objects/meshes/corridor_wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/meshes/gate_complex.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/meshes/roof.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/game_mode/game_mode_in_game.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/objectives/end_level_trigger.tscn" type="PackedScene" id=21]

[sub_resource type="SpatialMaterial" id=3]
params_cull_mode = 2

[sub_resource type="QuadMesh" id=2]
material = SubResource( 3 )
size = Vector2( 0.02, 0.02 )

[node name="MainMenuRoot2" type="Spatial"]

[node name="building" type="Spatial" parent="."]

[node name="Section1" type="Spatial" parent="building"]

[node name="corridor_wall5" parent="building/Section1" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3.2, 0, 0, 0, 32.4481, 2.391, 0, -9.11397 )
skeleton = NodePath("")

[node name="corridor_wall6" parent="building/Section1" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3.2, 0, 0, 0, 34.6982, -2.391, 0, -12.7417 )
skeleton = NodePath("")

[node name="corridor_wall7" parent="building/Section1" instance=ExtResource( 8 )]
transform = Transform( -3.76261e-08, 0, 5.00199, 0, 3.2, 0, -3, 0, -7.62016e-07, 0, 0, 4.70449 )
skeleton = NodePath("")

[node name="roof" parent="building/Section1" instance=ExtResource( 12 )]
transform = Transform( 5.02126, 0, 0, 0, 1, 0, 0, 0, 34.7117, 0, 2.50463, -12.754 )
skeleton = NodePath("../../..")

[node name="terrain" parent="building/Section1" instance=ExtResource( 1 )]
transform = Transform( 5.08809, 0, 0, 0, 1, 0, 0, 0, 38.301, 0, 0, -14.4657 )
skeleton = NodePath("../../..")

[node name="Section2" type="Spatial" parent="building"]

[node name="corridor_wall5" parent="building/Section2" instance=ExtResource( 8 )]
transform = Transform( -1.31134e-07, 0, 29.556, 0, 3.2, 0, -3, 0, -1.29193e-06, 16.959, 0, -25.63 )
skeleton = NodePath("")

[node name="corridor_wall6" parent="building/Section2" instance=ExtResource( 8 )]
transform = Transform( -1.31134e-07, 0, 38.1245, 0, 3.2, 0, -3, 0, -1.66647e-06, 16.607, 0, -30.175 )
skeleton = NodePath("")

[node name="roof" parent="building/Section2" instance=ExtResource( 12 )]
transform = Transform( -2.19486e-07, 0, 38.1393, 0, 1, 0, -5.02126, 0, -1.66712e-06, 16.6071, 2.50463, -28.2489 )
skeleton = NodePath("../../..")

[node name="terrain" parent="building/Section2" instance=ExtResource( 1 )]
transform = Transform( -2.22407e-07, 0, 38.2308, 0, 1, 0, -5.08809, 0, -1.67112e-06, 16.6071, 0, -27.8985 )

[node name="Section3" type="Spatial" parent="building"]

[node name="corridor_wall6" parent="building/Section3" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3.2, 0, 0, 0, 44.0001, 31.475, 0, -3.526 )
skeleton = NodePath("")

[node name="corridor_wall5" parent="building/Section3" instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3.2, 0, 0, 0, 39.962, 35.788, 0, -10.385 )
skeleton = NodePath("")

[node name="roof" parent="building/Section3" instance=ExtResource( 12 )]
transform = Transform( 5.02126, 0, 0, 0, 1, 0, 0, 0, 39.962, 33.478, 2.462, -5.766 )
skeleton = NodePath("../../..")

[node name="terrain" parent="building/Section3" instance=ExtResource( 1 )]
transform = Transform( 5.08809, 0, 0, 0, 1, 0, 0, 0, 39.962, 34.0843, 0, -5.61783 )

[node name="Section4" type="Spatial" parent="building"]

[node name="corridor_wall7" parent="building/Section4" instance=ExtResource( 8 )]
transform = Transform( 2.02255, 0, 48.1197, 0, 3.051, 0, -2.02255, 0, 48.1197, 54.531, 0, 41.888 )
skeleton = NodePath("")

[node name="corridor_wall8" parent="building/Section4" instance=ExtResource( 8 )]
transform = Transform( 2.12132, 0, 51.1516, 0, 3.2, 0, -2.12132, 0, 51.1516, 61.536, 0, 35.069 )
skeleton = NodePath("")

[node name="corridor_wall9" parent="building/Section4" instance=ExtResource( 8 )]
transform = Transform( 2.08028, 0, -7.40422, 0, 3.2, 0, 2.16158, 0, 7.12574, 81.2929, 0, 62.2038 )
skeleton = NodePath("")

[node name="roof" parent="building/Section4" instance=ExtResource( 12 )]
transform = Transform( 9.34288, 0, 65.4001, 0, 1, 0, -9.34288, 0, 65.4001, 58.7119, 2.505, 39.5805 )
skeleton = NodePath("../../..")

[node name="terrain" parent="building/Section4" instance=ExtResource( 1 )]
transform = Transform( 8.39768, 0, 58.7838, 0, 1, 0, -8.39768, 0, 58.7838, 58.7119, 0, 39.5805 )
skeleton = NodePath("../../../..")

[node name="props" type="Spatial" parent="building/Section4"]

[node name="gate_complex2" parent="building/Section4/props" instance=ExtResource( 9 )]
transform = Transform( 0.694909, 0, 0.719097, 0, 1, 0, -0.719097, 0, 0.694909, 79.462, -5.96046e-08, 60.9077 )
skeleton = NodePath("../../../../..")

[node name="Lights" type="Spatial" parent="building"]

[node name="EatableLightSpotFlickerCeiling" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318, 2.505, -27.5275 )

[node name="EatableLightSpotFlickerCeiling2" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318, 2.505, -22.04 )

[node name="EatableLightSpotFlickerCeiling3" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318, 2.505, -12.3295 )

[node name="EatableLightSpotFlickerCeiling4" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318, 2.505, -2.30459 )

[node name="EatableLightSpotFlickerCeiling5" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0885, 2.505, -28.5152 )

[node name="EatableLightSpotFlickerCeiling6" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8259, 2.505, -28.2109 )

[node name="EatableLightSpotFlickerCeiling7" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2878, 2.505, -28.0761 )

[node name="EatableLightSpotFlickerCeiling8" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0924, 2.505, -10.2906 )

[node name="EatableLightSpotFlickerCeiling9" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7151, 2.505, 2.42575 )

[node name="EatableLightSpotFlickerCeiling10" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6369, 2.505, 22.8787 )

[node name="EatableLightSpotFlickerCeiling11" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6459, 2.505, 26.8855 )

[node name="EatableLightSpotFlickerCeiling12" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.9008, 2.505, 43.4779 )

[node name="EatableLightSpotFlickerCeiling13" parent="building/Lights" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.3448, 2.505, 52.2686 )

[node name="particle_dust" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0245711, 0 )
amount = 920
lifetime = 32.66
mesh = SubResource( 2 )
emission_shape = 2
emission_box_extents = Vector3( 5, 5, 5 )
direction = Vector3( -1, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
angular_velocity = 1.0
angular_velocity_random = 0.57
tangential_accel_random = 0.52
angle_random = 0.28
color = Color( 0.3125, 0.3125, 0.3125, 1 )
hue_variation_random = 0.13

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="GameModeInGame" parent="." instance=ExtResource( 19 )]
player_start_path = NodePath("Start")
end_level_path = NodePath("EndLevelTrigger")

[node name="Start" type="Spatial" parent="GameModeInGame"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0 )

[node name="EndLevelTrigger" parent="GameModeInGame" instance=ExtResource( 21 )]
transform = Transform( 1.49053, 0, 1.4602, 0, 1, 0, -1.4602, 0, 1.49053, 78.804, 0.330399, 60.2541 )
