[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/player/player_mesh.gdshader" type="Shader" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=6]
seed = 3
octaves = 7
period = 15.2
persistence = 1.0
lacunarity = 0.62

[sub_resource type="NoiseTexture" id=5]
width = 256
height = 256
bump_strength = 19.6
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/fHeight = 1.5
shader_param/fFrequency = 100.0
shader_param/fRepetition = 10.0
shader_param/albedo = Vector3( 0, 1, 0 )
shader_param/transparency = 1.0
shader_param/metallic = 0.0
shader_param/specular = 0.5
shader_param/roughness = 0.3
shader_param/rim = 0.0
shader_param/rimTint = 0.0
shader_param/clearcoat = 0.0
shader_param/clearcoatGloss = 1.0
shader_param/sssStrength = 1.0
shader_param/sssTransmission = Vector3( 1, 1, 1 )
shader_param/emissionColor = Vector3( 1, 0, 0 )
shader_param/noise = SubResource( 5 )

[node name="blobMeshInstance" type="MeshInstance"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 3 )
