[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player/player_mesh.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=15]
absorbent = true

[sub_resource type="SphereShape" id=14]

[node name="blobRigidBody" type="RigidBody"]
physics_material_override = SubResource( 15 )

[node name="blobShape" type="CollisionShape" parent="."]
shape = SubResource( 14 )

[node name="blobMeshInstance" parent="blobShape" instance=ExtResource( 1 )]
