[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objectives/eatable_light.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/light/flickering_light.gd" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="BoxShape" id=1]

[node name="EatableLightSpotFlicker" type="Spatial"]
script = ExtResource( 1 )
area_path = NodePath("Area")
light_intensity_curve = SubResource( 2 )

[node name="FlickeringLight" type="SpotLight" parent="."]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
