[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objectives/eatable_light.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/meshes/rock_crystals.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/3D/fog_billboard.tscn" type="PackedScene" id=3]

[sub_resource type="Curve" id=1]
min_value = 2.5
max_value = 5.0
_data = [ Vector2( 0, 2.5 ), 0.0, 2.5, 0, 1, Vector2( 1, 5 ), 2.5, 0.0, 1, 0 ]

[node name="EatableLightRockCrystal" instance=ExtResource( 1 )]
light_intensity_curve = SubResource( 1 )

[node name="OmniLight" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342598, 0 )
light_color = Color( 0.227451, 0.980392, 1, 1 )
light_energy = 3.0
omni_range = 1.0

[node name="rock_crystals" parent="." index="2" instance=ExtResource( 2 )]

[node name="fog_billboard" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.0624268, 0.819058, 0 )
